# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=https://idumetbehktrkxybswmr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkdW1ldGJlaGt0cmt4eWJzd21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNjI3NzAsImV4cCI6MjA3MzYzODc3MH0.GcBdW0jdS0b3IzrBC5OME5qxnF9y0vKgbJdh4UKpdTY
